mail_username=sachin.yadav@infiny.in
mail_password=infiny@123
apiKey = 2798d283909b4a639be4fe111e6d2bf2
publicKey = pub-c-d2f7b1f2-bc28-4145-8253-2c887cc3b9ba
subscribeKey = sub-c-54f1cba2-93ef-11e9-8277-da7aa9a31542